{
    "compilerOptions": {
        "baseUrl": "./src",
        "paths": {
          "@core/*": ["app/core/*"],
          "@pages/*": ["app/pages/*"],
          "@shared/*": ["app/shared/*"]
        },
    }
  }